{
    "version": "0.2.0",
    "configurations": [
        
      {
            "name": "DOCKER LOCALE",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://MSC",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode":"Synchronize"
         },
      {
            "name": "DEV USR",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://mscbc-it-d.k-miscusi.cloud",
            "serverInstance": "MSCBC_IT_USR",
            "authentication": "UserPassword",
            "startupObjectId": 99001452,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 7089,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
         },
         {
            "name": "PROD USR",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://mscbc-it.k-miscusi.cloud",
            "serverInstance": "MSCBC_IT_USR",
            "authentication": "UserPassword",
            "startupObjectId": 99001452,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 7089,
            "tenant": "default"
         },
         {
            "name": "PROD USR ATTACH",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://mscbc-it.k-miscusi.cloud",
            "serverInstance": "MSCBC_IT_USR",
            "authentication": "UserPassword",
            "startupObjectId": 99001452,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 7089,
            "tenant": "default"
         },
         {
            "name": "DEV BC170",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://mscbc-it-d.k-miscusi.cloud",
            "serverInstance": "BC170",
            "authentication": "UserPassword",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 7049,
            "tenant": "default"
         },
         {
            "name": "TEST MSCBC_IT_OMNI",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://mscbc-it-t.k-miscusi.cloud",
            "serverInstance": "MSCBC_IT_OMNI",
            "authentication": "UserPassword",
            //"startupObjectId": 130401, Test Page
            "startupObjectId": 99001787, //Job scheduler
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 8049,
            "tenant": "default"
         },
         {
            "name": "MSCBC_IT_OMNI WEBCLIENT",
            "request": "attach",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://mscbc-it-t.k-miscusi.cloud",
            "serverInstance": "MSCBC_IT_OMNI",
            "authentication": "UserPassword",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "breakOnError": true,
            "port": 8049,
            "tenant": "default",
            "breakOnNext": "WebServiceClient"
         },
         {
            "name": "TEST USR",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://mscbc-it-t.k-miscusi.cloud",
            "serverInstance": "MSCBC_I002_OMNI",
            "authentication": "UserPassword",
            "startupObjectId": 99001452,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 8149,
            "tenant": "default"
         }
    ]
}